.nav-menu {
    color: black;
    font-size: 20px;
}

.nav a {
    text-decoration: none;
    padding-left: 20px;
}

.feature {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 5%;
    padding-top: 5%;
}

.entry {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 35%;
    padding-top: 5%;
}


.text-center {
    margin-top: 50px;
}

.first {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 30px;
    padding-bottom: 25px;
    padding-left: 15px;
    row-gap: 5px;
}

.second {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 15px;
    row-gap: 5px;
}

.third {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 15px;
    row-gap: 5px;
}

@media only screen and (max-width:1095px) {
    .feature {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 15%;
    }
}

@media only screen and (max-width:1095px) {
    .entry {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width:1095px) {
    .first {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 15%;
        padding-top: 10px;
    }
}

@media only screen and (max-width:1095px) {
    .second {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 15%;
        padding-top: 10px;
    }
}

@media only screen and (max-width:1095px) {
    .third {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 15%;
        padding-top: 10px;
    }
}